<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Users</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .user-container {
            text-align: center;
            border: 2px solid black;
            padding: 20px;
            width: 700px;
            background-color: #f0f0f0;
        }

        .user-item {
            margin: 10px 0;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }

        .user-item:last-child {
            border-bottom: none;
        }

        .user-button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
        }
    </style>
</head>
<body>
<div class="user-container">
    <th:block th:each="u : ${users}">
        <div class="user-item">
            <h1 th:utext="${u}"></h1> <a th:href="@{/users/user(id=${u.id})}">check</a>
        </div>
    </th:block>
    <a href="/users/add" class="user-button">Add new user</a> <a href="/users/delete" class="user-button">Delete user</a>
    <a href="/users/update" class="user-button">Update user by ID</a>
</div>
</body>
</html>